{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=Aurbaez;Database=AlternaProjectDb;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
